<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.igor.msqlandroid.View.RegistroUss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="#ebf8ff"
        >

        <TextView
            android:id="@+id/txtrgUss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Registro de Usuario"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/txtnombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_action_namenombres"
            android:hint="Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtapepa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Apellidos"
            android:drawableLeft="@drawable/ic_action_nameapelli"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txttele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_namephone"
            android:inputType="phone"
            android:hint="Telefono"

            />



        <EditText
            android:id="@+id/txtcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Correo"
            android:drawableLeft="@drawable/ic_action_nameemail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/iduss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Usuario"
            android:drawableLeft="@drawable/ic_action_nameface"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="*********"
            android:drawableLeft="@drawable/ic_action_namecandado"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botonstyloovalado"
            android:drawableRight="@drawable/ic_action_nameadd"
            android:text="Registrar"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
