<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="146dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="310dp"
            android:layout_height="139dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#e7e7e7"
            app:cardElevation="5dp"
            cardview:cardCornerRadius="5dp"

            >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="2"
                        android:text="Título:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txttitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"

                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:text="Descripción:" />

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="200dp"
                    android:layout_height="40dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView9"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtDescripcion"
                    android:layout_marginTop="5dp"
                    cardview:srcCompat="@drawable/edit" />


                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imgedit"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imgedit"
                    android:layout_weight="2"
                    android:background="@drawable/botonprueba"
                    android:drawableBottom="@drawable/ic_action_namedelete1"
                    android:textSize="10sp"
                    android:textStyle="italic" />



            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>