<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Publicador:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"

            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Título: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight=".8"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Descripción: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight=".8"
            android:textSize="12sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:text="Correo:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttelcorreo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView6"
            android:layout_weight=".8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txttelcorreo"
            android:layout_weight="2"
            android:text="Teléfono:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttelcorreo1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txttelcorreo"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView7"
            android:layout_weight=".8"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncomentar5"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:background="@drawable/btncomentarios"
            android:drawableBottom="@drawable/ic_action_namecomen2"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:tooltipText="Prueba" />

        <Button
            android:id="@+id/btncomentar6"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:background="@drawable/btncomentarios"
            android:drawableBottom="@drawable/ic_action_nameojo1"
            android:textSize="10sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btncomentarcall"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/btncomentarios"
            android:drawableBottom="@drawable/ic_action_namephone15"
            android:textSize="10sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/idussss"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"


            />
        <TextView
            android:id="@+id/idanuncio"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>