<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="488dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="11dp">


        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Editar datos perfil"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/headings"
            android:text="Nombres:" />

        <EditText
            android:id="@+id/edtvalornom"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="5"
            android:hint="Nombres"
            android:inputType="text" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/headings"
            android:text="Apellidos:" />

        <EditText
            android:id="@+id/edtapellidouss"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/headings"
            android:text="Telefono:" />

        <EditText
            android:id="@+id/edtteluss"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/headings"
            android:layout_marginLeft="12dp"
            android:text="Correo:" />

        <EditText
            android:id="@+id/edtcorreouss"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/headings"
            android:text="Usuario:" />

        <EditText
            android:id="@+id/edtuss"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/headings"
            android:layout_marginLeft="12dp"
            android:text="Password" />

        <EditText
            android:id="@+id/edtpassUss"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnacep"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/botonsucceful"
                android:text="Guardar"
                android:textColor="@android:color/background_light"
                android:textSize="14dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="99dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/botonerror"
                android:text="Cancelar"
                android:textColor="@android:color/background_light"
                android:textSize="14dp"
                android:textStyle="italic" />


        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>